﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbladmin">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Ausername" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Apassword" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tblperson">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="pfirstname" Type="nvarchar(max)" Nullable="false" />
          <Property Name="plastname" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tbluser">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Uusername" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Upassword" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PersonModelStoreContainer">
          <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblperson" EntityType="Self.tblperson" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PersonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbladmin" BaseType="PersonModel.tblperson">
          <Property Name="Ausername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Apassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="tblperson">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="pfirstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="plastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="tbluser" BaseType="PersonModel.tblperson">
          <Property Name="Uusername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Upassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="personEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblpersons" EntityType="Self.tblperson" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PersonModelStoreContainer" CdmEntityContainer="personEntities">
          <EntitySetMapping Name="tblpersons">
            <EntityTypeMapping TypeName="IsTypeOf(PersonModel.tblperson)">
              <MappingFragment StoreEntitySet="tblperson">
                <ScalarProperty Name="pid" ColumnName="pid" />
                <ScalarProperty Name="plastname" ColumnName="plastname" />
                <ScalarProperty Name="pfirstname" ColumnName="pfirstname" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(PersonModel.tbladmin)">
              <MappingFragment StoreEntitySet="tbladmin">
                <ScalarProperty Name="Apassword" ColumnName="Apassword" />
                <ScalarProperty Name="Ausername" ColumnName="Ausername" />
                <ScalarProperty Name="pid" ColumnName="pid" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(PersonModel.tbluser)">
              <MappingFragment StoreEntitySet="tbluser">
                <ScalarProperty Name="Upassword" ColumnName="Upassword" />
                <ScalarProperty Name="Uusername" ColumnName="Uusername" />
                <ScalarProperty Name="pid" ColumnName="pid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>